spring.profiles.active=dev
spring.application.name=ticketing-system

jwt.auth.bearer.expiration-time: 864000000
jwt.auth.bearer.header: Authorization
jwt.auth.bearer.token.prefix: Bearer 
jwt.auth.bearer.secret: SecretKeyToGenJWTs
