spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nfq2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


